*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #007bff;
    font-size: 24px;
    font-weight: bold;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    background-color:#f4f4f4; 
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: 1s;
    opacity: .8;
}

nav li:hover {
    color: red;
    font-size: 26px;
    opacity: 1;
}

.name {
    transition: 1s; 
    opacity: .8;
}

.name:hover {
    color: red;
    font-size: 26px;
    opacity: 1;
}

.page1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    padding: 20px;
    border-bottom: 2px solid #007bff;
}

.left img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transition: 1s; 
    filter: grayscale(50%);  
}

.left img:hover {
    background-color: aqua;
    border-radius: 0%;
    transition: 1s;
    filter: grayscale(0%);
}

.right {
    width: 100%;
    direction: rtl;
}

.right span {
    color: black;
    font-size: 22px;
    font-weight: bold;
    transition: color 0.6s;
}

.right span:hover {
    color: #007bff;
}

.right li {
    margin-top: 5px;
    list-style-type: disclosure-closed;
    font-size: 20px;
    transition: .6s;
}

.right li:hover {
    color: red;
    font-size: 25px;
    font-weight: bold;
    font-family: system-ui;
}

.page3 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 25px;
    padding: 20px;
    border-bottom: 2px solid #007bff;
}

.page3 img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transition: 1s ease;
}

.page3 img:hover {
    border-radius: 0%;
    transition: 1s;
    filter: grayscale(100%);
}

.page4,
.page5,
.page6 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    padding: 20px;
    border-bottom: 2px solid #007bff;
}

.page4 img,
.page5 img,
.page6 img {
    width: 100%;
    height: auto;
    transition: 1s;
    border-radius: 25%;
    filter: grayscale(50%);
}

.page4 img:hover, .page5 img:hover, .page6 img:hover {
    border-radius: 0%;
    filter: grayscale(0%);
    transform: scale(1.1);
}


.last-name, .last-num {
    position: fixed; 
    padding: 5px 10px;
    color: rgb(0, 0, 0); 
    font-size: 10px;
}

.last-name {
    right: 0px;
    bottom: 10px; 
}

.last-num {
    right: 0px;
    bottom: 0px; 
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 300px;
}

footer img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .name {
        font-size: 18px;
    }

    .right {
        font-size: 16px;
    }

    .right li {
        font-size: 14px;
    }
}